VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID='66eeee9d0003fa7e8ea4'
VITE_APPWRITE_DATABASE_ID='66eef247000253e1e981'
VITE_APPWRITE_BUCKET_ID='66eef44c0035e548410f'
VITE_APPWRITE_COLLECTION_ID='66eef266003a8c55b70b'